// Brand Color
@color-primary: #3999ff; // 全局主色

// Functional Color
@color-success: #67c23a; // 成功色
@color-warning: #ffaa00; // 警告色
@color-danger: #f56c6c; // 危险色
@color-error: #f5222d; // 错误色
@color-info: #909399; // 消息色

// Font Color
@color-text-primary: #000000; // 主要字体颜色
@color-text-regular: #333333; // 常规文本颜色
@color-text-secondary: #909399; // 次要文本颜色
@color-text-placeholder: #c0c4cc; // 占位文本颜色
@color-text-input: #c8c8c8; // 搜索框文字颜色

// Border Color
@color-border-base: #dcdcdc; // 主要边框色

// Background Color
@color-white: #ffffff; // 基础白色
@color-black: #000000; // 基础黑色
@color-background-base: #f5f7fa; // 基础背景色

// Font
@font-size-title: 16px; // 弹窗标题字号
@font-size-base: 14px; // 主字号
@font-size-large: 20px; // 大字号
@font-size-small: 12px; // 小字号

// Button
@color-button-text-primary: #000000; // 重要按钮文字颜色
@color-button-primary-click: #0a5dc4; // 重要按钮按下颜色
@color-button-primary-hover: #2272db; // 重要按钮悬停颜色
@color-button-primary-disable: #dcdcdc; // 重要按钮禁用颜色
@color-button-text-base: #333333; // 一般按钮文字颜色
@color-button-base-disable: #f2f2f2; //一般按钮禁用颜色
@color-button-text-base-disable: #f2f2f2; // 一般按钮禁用文字颜色
@color-button-base-hover: #f2f2f2; // 一般按钮按下颜色
@color-button-border-base: #dcdcdc; // 一般按钮边框颜色
@color-button-border-base-click: #a1a1a1; // 一般按钮按下边框颜色
@color-button-border-base-hover: #a1a1a1; // 一般按钮悬停边框颜色

// Table
@color-table-base-th: #d7ebf9; // 基础表头底色
@color-text-table-base-th: #333; // 基础表头文字颜色
@color-border-table-base-th: #c3e0f5; // 基础表头线框颜色
@color-text-table-td-base: #000000; // 基础表内文字颜色
@color-border-table-base-td: #c3e0f5; // 基础表内线框颜色
@color-table-base-td-active: #ebf7ff; // 基础表内选中时背景颜色
@color-table-secondary-th: #ffffff; // 非常用表头底色
@color-text-table-secondary-th: #000000; // 非常用表头文字颜色
@color-border-table-secondary-th: #dcdcdc; // 非常用表头线框颜色
@color-text-table-td-secondary: #000000; // 非常用表内文字颜色
@color-border-table-secondary-td: #dcdcdc; // 非常用表内线框颜色
@color-table-secondary-td-active: #ebf7ff; // 非常用表内选中时背景颜色

// Radio
@radio-base: 2px; // 基础圆角
@radio-large: 4px; // 按钮，搜索框圆角

// Shadow
@shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 基础浮层阴影

// Padding
@padding-base: 10px; // 基础padding
@padding-large: 15px; // 大号padding
