@import "./global";
html {
  font-family: Arial, "PingFang SC", "Microsoft YaHei", "微软雅黑", "黑体",
    "宋体";
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  cursor: default;
}

body {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  color: @color-text-regular;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

#app {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

input,
textarea {
  border-radius: @radio-base;
  color: @color-text-input;
  border: 1px solid @color-border-base;
  text-indent: 5px;
}
input {
  height: 36px;
}
input:focus,
textarea {
  border: 1px solid @color-primary;
  outline: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

svg:not(:root) {
  overflow: hidden;
}

a {
  background: transparent;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  color: @color-primary;
}

a:active {
  outline: 0;
}

a:active {
  color: @color-button-primary-hover;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: @color-text-regular;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
  vertical-align: middle;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid @color-border-base;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  resize: vertical;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
  margin: 0;
}

ul,
ol,
li,
dl,
dd {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none outside none;
}

h1,
h2,
h3 {
  line-height: 2;
  font-weight: normal;
}

h1 {
  font-size: 18px;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 14px;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  font-weight: normal;
  color: @color-text-placeholder;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  font-weight: normal;
  color: @color-text-placeholder;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-weight: normal;
  color: @color-text-placeholder;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bimicon {
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// 常用flex布局-水平布局
.bp_wrap {
  display: flex;
  & > .bp_fixed {
    flex-shrink: 0;
  }
  & > .bp_auto {
    width: 0;
    flex-grow: 1;
  }
}
// 常用flex布局-垂直布局
.bp_col_wrap {
  display: flex;
  flex-direction: column;
  & > .bp_fixed {
    flex-shrink: 0;
  }
  & > .bp_auto {
    width: 100%;
    height: 0;
    flex-grow: 1;
  }
}
.bp_center,
.bp_vc,
.bp_cvc,
.bp_right {
  display: flex;
}
.bp_vc {
  align-items: center;
}
.bp_center {
  justify-content: center;
}
.bp_cvc {
  align-items: center;
  justify-content: center;
}
.bp_right {
  justify-content: flex-end;
}
